---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: terminate ec2 instance
      ec2_instance:
        state: absent
        region: eu-west-1
        instance_ids: "<<example instance ids>>"

       
