---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: terminate ec2 instance
      ec2:
         instance_ids: i-0cfa7cb1f6e26a5b8
         state: absent
         region: eu-west-1
         wait: yes
      register: ec2