---
- hosts: localhost
  connection: local
  gather_facts: False

  tasks:
    - name: terminate ec2 instance
      ec2:
         instance_ids: i-01dcb96d3d7bdef19
         state: absent
         region: eu-west-1
         wait: yes
      register: ec2


       